<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
            name="mainViewModel"
            type="com.myfitness.home.viewmodel.MainViewModel"/>

        <variable
            name="mainActivity"
            type="com.myfitness.home.MainActivity"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".home.MainActivity">


        <include
            android:id="@+id/layTitle"
            layout="@layout/tool_bar"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvUserList"
            app:layout_constraintTop_toBottomOf="@+id/layTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:visibility="gone"
            tools:listitem="@layout/user_list_item"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_width="match_parent"
            android:layout_height="0dp" />

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/layTitle"
            tools:ignore="MissingConstraints">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/user_list_shimmer"></include>

                <include layout="@layout/user_list_shimmer"></include>

                <include layout="@layout/user_list_shimmer"></include>

                <include layout="@layout/user_list_shimmer"></include>

                <include layout="@layout/user_list_shimmer"></include>

            </LinearLayout>
        </com.facebook.shimmer.ShimmerFrameLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>